# Pandas

In [1]:
import pandas as pd
import numpy as np

## Slicing rows using bracket operators

In [3]:
df = pd.read_csv('./csv files/cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [5]:
df[1:4]

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [7]:
df['calories':'rating'] # cannot do slice indexing on type str

TypeError: cannot do slice indexing on Index with these indexers [calories] of type str

In [11]:
# in single dimension we can't give multiple column names
df['calories','rating'] # throw error

KeyError: ('calories', 'rating')

In [9]:
df[['calories','rating']]

   calories     rating
0        70  68.402973
1       120  33.983679
2        70  59.425505
3        50  93.704912
4       110  34.384843
5       110  29.509541
6       110  33.174094
7       130  37.038562
8        90  49.120253
9        90  53.313813

# Boolean filter

In [13]:
df1 = df[0:5]
boolen_list = [True, False, True, True, False]
df1[boolen_list]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [15]:
df['calories'] > 70 # returns boolean output

0    False
1     True
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: calories, dtype: bool

In [17]:
condition = df['calories'] > 70
df[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

## filtering rows using &(and) and |(or) operators

In [19]:
df[(df['calories'] > 70) & (df['protein'] < 3)]

                      name  calories  protein  vitamins     rating
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
8                Bran Chex        90        2        25  49.120253

In [21]:
df[(df['calories'] > 70) | (df['protein'] < 3)]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

## filtering data using loc()

In [25]:
df.loc[2,'protein'] # returns in series format

4

In [27]:
df.loc[0:4, ['protein', 'name']]

   protein                       name
0        4                  100% Bran
1        3          100% Natural Bran
2        4                   All-Bran
3        4  All-Bran with Extra Fiber
4        2             Almond Delight

In [29]:
df.loc[[5],['protein']] # returns in dataframe format

   protein
5        2

In [31]:
# more than one column will automatically 
# be considered as dataframe so no need to specify in [].
df.loc[0:4,'name':'protein']

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [ ]:
df[0:5]

In [ ]:
df.iloc[4,3] # output in series

In [ ]:
df.iloc[[4],[3]]

__slicing__

In [33]:
df.iloc[0:5, 0:3]

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

__indexing and slicing__

In [35]:
df.iloc[[0,2,4],0:3]

             name  calories  protein
0       100% Bran        70        4
2        All-Bran        70        4
4  Almond Delight       110        2

## Adding and deleting rows and columns

In [37]:
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [43]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                    Vignesh       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [41]:
# it will update the original dataframe
df1.loc[4] = ['Vignesh', 110, 1, 25, 27.75]
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                    Vignesh       110        1        25  27.750000

__Changes made in df1 will also affect df dataset__

In [ ]:
df

In [ ]:
df1 = df.iloc[0:5,].copy()

## axis=0 --> row
## axis=1 --> column

In [ ]:
# to delete the 3 row
df1.drop(3, axis=0, inplace=True)

In [ ]:
# to delete the column using column name.
df1.drop("name", axis=1)

In [ ]:
df1

In [ ]:
df

## adding new column

In [48]:
df1['My new column'] = [1,2,3,4,5]
df1

C:\Users\vigne\AppData\Local\Temp\ipykernel_17000\1300166233.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['My new column'] = [1,2,3,4,5]

,name,calories,protein,vitamins,rating,My new column
0,100% Bran,70,4,25,68.402973,1
1,100% Natural Bran,120,3,0,33.983679,2
2,All-Bran,70,4,25,59.425505,3
3,All-Bran with Extra Fiber,50,4,25,93.704912,4
4,Vignesh,110,1,25,27.750000,5

# sorting values

In [50]:
ascending_df = df.sort_values(by= 'calories') # ascending order

In [52]:
ascending_df

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
4                    Vignesh       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [54]:
descending_df = df.sort_values(by= 'calories', ascending= False)

In [56]:
descending_df

                        name  calories  protein  vitamins     rating
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
4                    Vignesh       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

# changing the column index

In [58]:
df.columns

Index(['name', 'calories', 'protein', 'vitamins', 'rating'], dtype='object')

In [60]:
df.columns = ['col1', 'col2', 'col3', 'col4', 'col5']

In [62]:
df

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                    Vignesh   110     1    25  27.750000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

## exporting and saving pandas dataframe

In [ ]:
df.to_csv('./csv files/myfile.csv', index_label=False)

In [ ]:
newdf = pd.read_csv('./csv files/myfile.csv')
newdf

In [ ]:
descending_df.to_csv('./csv files/des.csv')

In [ ]:
pd.read_csv('./csv files/des.csv')

# concatenating dataframes

In [64]:
df1

,name,calories,protein,vitamins,rating,My new column
0,100% Bran,70,4,25,68.402973,1
1,100% Natural Bran,120,3,0,33.983679,2
2,All-Bran,70,4,25,59.425505,3
3,All-Bran with Extra Fiber,50,4,25,93.704912,4
4,Vignesh,110,1,25,27.750000,5

In [66]:
df2 = df[5:8].copy()
df2

                      col1  col2  col3  col4       col5
5  Apple Cinnamon Cheerios   110     2    25  29.509541
6              Apple Jacks   110     2    25  33.174094
7                  Basic 4   130     3    25  37.038562

In [68]:
df1 = df1.reset_index(drop = True)
df1

,name,calories,protein,vitamins,rating,My new column
0,100% Bran,70,4,25,68.402973,1
1,100% Natural Bran,120,3,0,33.983679,2
2,All-Bran,70,4,25,59.425505,3
3,All-Bran with Extra Fiber,50,4,25,93.704912,4
4,Vignesh,110,1,25,27.750000,5

In [70]:
df2 = df2.reset_index(drop= True)
df2

                      col1  col2  col3  col4       col5
0  Apple Cinnamon Cheerios   110     2    25  29.509541
1              Apple Jacks   110     2    25  33.174094
2                  Basic 4   130     3    25  37.038562

In [72]:
# to remove my new column from df1
df1.drop('My new column', axis=1, inplace=True)

In [74]:
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                    Vignesh       110        1        25  27.750000

In [76]:
df = pd.read_csv('./csv files/cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [82]:
pd.concat([df,df1], ignore_index=True) # reset the index numbers
# pd.concat([df,df1])

                         name  calories  protein  vitamins     rating
0                   100% Bran        70        4        25  68.402973
1           100% Natural Bran       120        3         0  33.983679
2                    All-Bran        70        4        25  59.425505
3   All-Bran with Extra Fiber        50        4        25  93.704912
4              Almond Delight       110        2        25  34.384843
5     Apple Cinnamon Cheerios       110        2        25  29.509541
6                 Apple Jacks       110        2        25  33.174094
7                     Basic 4       130        3        25  37.038562
8                   Bran Chex        90        2        25  49.120253
9                 Bran Flakes        90        3        25  53.313813
10                  100% Bran        70        4        25  68.402973
11          100% Natural Bran       120        3         0  33.983679
12                   All-Bran        70        4        25  59.425505
13  All-Bran with Extra Fiber        50        4        25  93.704912
14                    Vignesh       110        1        25  27.750000

# groupby

In [84]:
data = {'Gender': ['female', 'male', 'female', 'male'],
       'Score': [86,89,67,90]}

# new_df = pd.DataFrame.from_dict(data)
new_df = pd.DataFrame(data)
new_df

   Gender  Score
0  female     86
1    male     89
2  female     67
3    male     90

In [88]:
group = new_df.groupby(new_df['Gender']).mean()
group

        Score
Gender
female   76.5
male     89.5